apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: hjns6362y-python
  janus-idp.io/tekton: hjns6362y-python
  backstage.io/kubernetes-id: hjns6362y-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: hjns6362y-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
